.Composer {
  display: flex;
  align-items: flex-end;
  padding: @composer-padding;

  > div + div {
    margin-left: 9px;
  }
}

.Composer-actions {
  display: flex;
  align-items: center;
  height: @composer-input-min-height;

  .IconBtn {
    font-size: 30px;
    color: var(--gray-1);
  }
}

.Composer-toggleBtn {
  transition: transform 0.2s;

  &.active .Icon {
    transform: rotate(45deg);
  }
}

.Composer-inputWrap {
  flex: 1;
  position: relative;
}

.Composer-input {
  overflow-x: hidden;
  max-height: @composer-input-max-height;
  padding: @composer-input-padding;
  border: @composer-input-border;
  // border-radius: @composer-input-border-radius;
  // background: @composer-input-bg;
  line-height: 20px;
  font-size: 15px;
  caret-color: @composer-input-caret-color;
  transition: @composer-input-transition;
}

.Composer-sendBtn {
  min-width: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.ChatApp[data-elder-mode='true'] {
  .Composer-actions {
    height: 50px;

    .IconBtn {
      font-size: 34px;
    }
  }
  .Composer-input {
    padding: 9px 12px;
    font-size: 21px;
    line-height: 32px;
  }
  .Composer-sendBtn {
    padding: 4px 13px;
    font-size: 17px;
  }
}

/* Emoji Picker */
.emoji-picker-container {
  position: absolute;
  bottom: 80px;
  right: 10px;
  z-index: 1000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Animation */
@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
